worker_processes auto;

# load_module /etc/nginx/modules/ngx_http_zstd_filter_module.so;
# load_module /etc/nginx/modules/ngx_http_zstd_static_module.so;
# load_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;
# load_module /etc/nginx/modules/ngx_http_brotli_static_module.so;
# load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
# https://github.com/kejilion/nginx/blob/main/nginx10.conf

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    
    # modsecurity on;
    # modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;
    
    http3 on;
    quic_gso on;
    quic_retry on;    
    http3_max_concurrent_streams 512;
    http3_stream_buffer_size 256k;
    quic_active_connection_id_limit 8;

    http2 on;
    http2_max_concurrent_streams 512;
    http2_recv_buffer_size 512k;
    http2_body_preread_size 128k;    
    http2_chunk_size 16k;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # zstd on;
    # zstd_static on;

    # zstd_comp_level 4;
    # zstd_buffers 8 256k;
    # zstd_min_length 50;
    # zstd_types text/plain text/css text/javascript
            # application/javascript application/json
            # application/xml text/xml
            # application/rss+xml application/atom+xml
            # image/svg+xml
            # font/woff font/woff2
            # application/wasm;


    # brotli on;
    # brotli_static on;

    # brotli_comp_level 4;
    # brotli_buffers 8 256k;
    # brotli_min_length 50;
    # brotli_window 1024k;
    # brotli_types text/plain text/css text/javascript
            # application/javascript application/json
            # application/xml text/xml
            # application/rss+xml application/atom+xml
            # image/svg+xml
            # font/woff font/woff2
            # application/wasm;

    gzip on;
    gzip_static on;

    gzip_comp_level 4;
    gzip_buffers 8 256k;
    gzip_min_length 50;
    gzip_types text/plain text/css text/javascript
            application/javascript application/json
            application/xml text/xml
            application/rss+xml application/atom+xml
            image/svg+xml
            font/woff font/woff2
            application/wasm;

    # # 压缩配置
    # gzip on;
    # gzip_types text/plain text/css application/javascript application/json;
    # gzip_comp_level 6;
    
    # # Brotli压缩
    # brotli on;
    # brotli_types text/plain text/css application/javascript application/json;
    # brotli_comp_level 6;
    
    # # ZSTD压缩
    # zstd on;
    # zstd_types text/plain text/css application/javascript application/json;
    # zstd_level 3;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   html;
            index 7;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x7.html;
        location = /50x.html {
            root   html;
        }
    }
}
